{
  "name": "mybackendlaunchx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonruizmora/MyBackendLaunchX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonruizmora/MyBackendLaunchX/issues"
  },
  "homepage": "https://github.com/brandonruizmora/MyBackendLaunchX#readme",
  "devDependencies": {
    "express": "^4.18.1",
    "prisma": "^3.13.0"
  }
}
